{
  "name": "tab-counter-plus",
  "description": "Shows the number of tabs in each window. Efficient and customizable.",
  "author": "Oriol Brufau",
  "license": "Apache-2.0",
  "homepage": "https://github.com/Loirooriol/tab-counter-plus",
  "bugs": {
    "url": "https://github.com/Loirooriol/tab-counter-plus/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loirooriol/tab-counter-plus.git"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "jest": "^27.2.1"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint ./src/ ./tests/",
    "lint-src": "./node_modules/.bin/eslint ./src/",
    "lint-tests": "./node_modules/.bin/eslint ./tests/",
    "test": "jest"
  }
}
